<!DOCTYPE html>
<html lang="en">
    <img src="images/Luffy-modified.png" alt="luffy">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luffy's Personal Site</title>
</head>
<body style="background-image: url('images/luffybackground.jpg');background-size:cover;background-repeat: no-repeat;">
    <h1 style="color: aliceblue;">Monkey D. Luffy</h1>
    <p style="color: aliceblue;"><em><b>👑Pirate King👑</b></em></p>
    <table>
        <tr>
            <td><a href="crew.html" style="color: aliceblue;"> Strawhats Crew</a></td>
            <td><img src="images/strawhat.png" alt="strawhat"
                width="20"
                height="20">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="padding-right: 20px;"><a href="Register.html" style="color: aliceblue;" >Register</a></td>
            <td><a href="login.html" style="color: aliceblue;" >Log in</a></td>
        </tr>
    </table>
   
 

    <hr>
    <h3 style="color: aliceblue;">Favorite Anmie</h3>
    <ul>
        <li><a href="https://one-piece.com/"style="color: aliceblue;">One Piece</a></li>
        <li><a href="https://en.dragon-ball-official.com/"style="color: aliceblue;">Dragon Ball</a></li>
        <li><a href="https://bclover.jp/"style="color: aliceblue;">Black Clover</a></li>
    </ul>
    <h3 style="color: aliceblue;">Techniques</h3>
    <ol>

        <li><p style="color: aliceblue;">Gum-Gum Bazooka</p></li>
        <li><p style="color: aliceblue;">Gum-Gum Monkey God Gun</p></li>
        <li><p style="color: aliceblue;">Gum-Gum Red Hawk</p></li>
        <li><p style="color: aliceblue;">Gum-Gum Giant</p></li>
        <li><p style="color: aliceblue;">Gum-Gum Lightning</p></li>
    </ol>
</body>
</html>